# システムプロンプト
SYSTEM_PROMPT = (
    "あなたの決断はユーザからの助けを求めることなく、独立して成されます。"
    "言語モデルの利点を活用し、複雑でないシンプルな戦略を実施しなさい。"
)

# 対話履歴を参照させるプロンプト
TRIGGERING_PROMPT = (
    "これはあなたとの過去の対話履歴を思い出させるものです。\n{}\n\n"
)

#########################  章構成のためのプロンプト  #########################
# タイトル指定プロンプト
START_PROMPT  = (
    "{}：これは今から作成する問題集のタイトルです。"
    "上記のタイトルから逸脱することなく、問題集を作成する必要があります。"
)

# 章の作成プロンプト
CHAPTER_PROMPT = (
    "問題集の各章の構成を作成しなさい。"
)

# 章の構成をmarkdown形式に変換するプロンプト
MARKDOWN_PROMPT = (
    "先程の章の構成をmarkdown形式で記載しなさい。"
)


#########################  問題数決定のためのプロンプト  #########################
QUIZ_NUM_PROMPT = (
    "先程の章の構成を参考に各章に必要な問題数を決定しなさい。"
)